$ORIGIN home.eltimn.com.

; Home network
router     IN A     10.42.10.1
;ruca       IN A     10.42.10.21
illmatic   IN A     10.42.10.22
cbox       IN A     10.42.10.23
shield     IN A     10.42.10.24
hdhr       IN A     10.42.10.25

; Work network
ruca       IN A     10.42.40.27

; CNAMEs
blocky     IN CNAME illmatic
dns0       IN CNAME illmatic
dns1       IN CNAME cbox
dvr        IN CNAME illmatic
git        IN CNAME illmatic
id         IN CNAME illmatic
incus      IN CNAME ruca
jellyfin   IN CNAME illmatic
nas        IN CNAME illmatic
ntfy       IN CNAME illmatic
pics       IN CNAME illmatic
unifi      IN CNAME illmatic
web        IN CNAME illmatic
www        IN CNAME illmatic
