# SwayNotificationCenter Waybar Widget Configuration
# This file contains the CSS and widget configuration for integrating
# SwayNotificationCenter with Waybar.
# 
# To use this:
# 1. Enable the swaync module: sysconf.desktop.swaync.enable = true
# 2. Add "custom/notification" to your waybar modules-right
# 3. Add the widget configuration below to your waybar settings
# 4. Add the CSS styles to your waybar style section

# ============================================================================
# WAYBAR WIDGET CONFIGURATION (add to programs.waybar.settings.mainBar)
# ============================================================================

# Add to modules-right:
modules-right = [
  "custom/notification"
  # ... other modules
];

# Widget configuration:
"custom/notification" = {
  tooltip = true;
  format = "{icon}";
  format-icons = {
    notification = "󱅫";
    none = "󰂜";
    dnd-notification = "󰂠";
    dnd-none = "󰪓";
  };
  return-type = "json";
  exec-if = "which swaync-client";
  exec = "swaync-client -swb";
  on-click = "swaync-client -t -sw";
  on-click-right = "swaync-client -d -sw";
  escape = true;
};

# ============================================================================
# WAYBAR CSS STYLES (add to programs.waybar.style)
# ============================================================================

/* Notification widget */
#custom-notification {
  padding: 0 12px;
  color: #7aa2f7;
  font-family: "NotoSansMono Nerd Font", "Symbols Nerd Font", monospace;
}

#custom-notification.notification {
  color: #e0af68;
}

#custom-notification.dnd {
  color: #bb9af7;
}

# ============================================================================
# SWAYNC CSS STYLES (configured via services.swaync.style)
# ============================================================================

/* Tokyo Night Dark theme for SwayNotificationCenter */
@define-color background #1a1b26;
@define-color background-transparent rgba(26, 27, 38, 0.95);
@define-color foreground #c0caf5;
@define-color primary #7aa2f7;
@define-color secondary #bb9af7;
@define-color error #f7768e;
@define-color surface #24283b;
@define-color surface-high #353d57;

/* Main control center window - force background */
.control-center {
  background: @background-transparent;
  border: 2px solid @primary;
  border-radius: 12px;
  padding: 16px;
}

.control-center > * {
  background: transparent;
}

/* Notification cards - explicit backgrounds */
.notification {
  background: @surface;
  border: 1px solid @surface-high;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 8px;
}

.notification:hover {
  background: @surface-high;
  border-color: @primary;
}

/* Notification icon - let GTK handle sizing naturally */
.notification-icon {
  margin-right: 12px;
}

.notification-icon image {
  image-rendering: crisp-edges;
}

.notification-content {
  background: transparent;
}

.notification-content:hover {
  background: transparent;
}

/* On-screen notification popup window */
.notification-window {
  background: transparent;
}

.notification-window .notification {
  background: @surface;
  border: 2px solid @primary;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* Close button */
.close-button {
  background: @error;
  color: @background;
  border-radius: 50%;
}

.close-button:hover {
  background: @error;
}

/* Title widget */
.widget-title {
  color: @primary;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 12px;
  background: transparent;
}

.widget-title button {
  background: @error;
  color: @background;
  border-radius: 6px;
  padding: 4px 8px;
}

.widget-title button:hover {
  background: @error;
}

/* DND toggle */
.widget-dnd {
  color: @foreground;
  font-size: 14px;
  margin-bottom: 12px;
  background: transparent;
}

.widget-dnd > switch {
  background: @surface-high;
  border-radius: 12px;
}

.widget-dnd > switch:hover {
  background: @surface-high;
}

.widget-dnd > switch:checked {
  background: @primary;
}

/* Empty notification placeholder */
.notification-placeholder {
  color: @foreground;
  opacity: 0.5;
  background: transparent;
}

.notification-placeholder image {
  image-rendering: crisp-edges;
  margin-bottom: 16px;
}

/* Scrollbar styling */
scrollbar {
  background: transparent;
}

scrollbar slider {
  background: @surface-high;
  border-radius: 8px;
}

/* Action buttons */
.notification-action {
  background: @surface-high;
  border-radius: 6px;
}

.notification-action:hover {
  background: @primary;
}
