* {
    /* Noctalia Material Design 3 Colors */
    background: {{colors.surface.default.hex}};
    surface: {{colors.surface_container.default.hex}};
    surface-high: {{colors.surface_container_high.default.hex}};
    on-surface: {{colors.on_surface.default.hex}};
    on-surface-variant: {{colors.on_surface_variant.default.hex}};
    primary: {{colors.primary.default.hex}};
    on-primary: {{colors.on_primary.default.hex}};
    primary-container: {{colors.primary_container.default.hex}};
    on-primary-container: {{colors.on_primary_container.default.hex}};
    outline: {{colors.outline.default.hex}};
    outline-variant: {{colors.outline_variant.default.hex}};
    error: {{colors.error.default.hex}};

    background-color: @surface;
    text-color: @on-surface;
    font: "Sans 12";
}

window {
    location: center;
    anchor: center;
    width: 30%;
    border: 2px;
    border-color: @outline;
    border-radius: 12px;
    background-color: @surface;
}

mainbox {
    children: [ inputbar, listview ];
    background-color: transparent;
}

inputbar {
    color: @on-surface;
    padding: 12px;
    background-color: @background;
    border-radius: 12px 12px 0 0;
}

listview {
    padding: 8px;
    lines: 10;
    background-color: transparent;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @on-surface;
}

element selected {
    background-color: @primary-container;
    text-color: @on-primary-container;
    border: 1px;
    border-color: @primary;
    border-radius: 8px;
}

element selected.active {
    background-color: @primary;
    text-color: @on-primary;
}
