* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;

    background-color: @nord0;
    text-color: @nord4;
    font: "Sans 12";
}

window {
    location: center;
    anchor: center;
    width: 30%;
    border: 2px;
    border-color: @nord10;
    border-radius: 10px;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    color: @nord6;
    padding: 12px;
    background-color: @nord1;
}

listview {
    padding: 8px;
    lines: 10;
}

element {
    padding: 8px;
}

element selected {
    border: 1px;
    border-color: @nord8;
    text-color: @nord8;
    border-radius: 4px;
}
