* {
  /* Noctalia Material Design 3 Colors */
  background: #e1e2e7;
  surface: #f5f7fa;
  surface-high: #c3cadb;
  on-surface: #3760bf;
  on-surface-variant: #6172b0;
  primary: #2e7de9;
  on-primary: #e1e2e7;
  primary-container: #c1d5f0;
  on-primary-container: #072145;
  outline: #003a99;
  error: #f52a65;

  background-color: @surface;
  text-color: @on-surface;
  font: "Sans 12";
}

window {
  location: center;
  anchor: center;
  width: 30%;
  border: 2px;
  border-color: @outline;
  border-radius: 12px;
  background-color: @surface;
}

mainbox {
  children:
    [ inputbar,
    listview];
  background-color: transparent;
}

inputbar {
  color: @on-surface;
  padding: 12px;
  background-color: @background;
  border-radius: 12px 12px 0 0;
}

listview {
  padding: 8px;
  lines: 10;
  background-color: transparent;
}

element {
  padding: 8px;
  background-color: transparent;
  text-color: @on-surface;
}

element selected {
  background-color: @primary-container;
  text-color: @on-primary-container;
  border: 1px;
  border-color: @primary;
  border-radius: 6px;
}

element selected.active {
  background-color: @primary;
  text-color: @on-primary;
}
