$ORIGIN home.eltimn.com.
@	3600 IN	SOA sns.dns.icann.org. noc.dns.icann.org. (
				2017042745 ; serial
				7200       ; refresh (2 hours)
				3600       ; retry (1 hour)
				1209600    ; expire (2 weeks)
				3600       ; minimum (1 hour)
				)

	3600 IN NS a.iana-servers.net.
	3600 IN NS b.iana-servers.net.

router     IN A     192.168.0.1
ruca       IN A     192.168.0.21
illmatic   IN A     192.168.0.22
cbox       IN A     192.168.0.23
shield     IN A     192.168.0.24
hdhr       IN A     192.168.0.25

dns0       IN CNAME illmatic
dns1       IN CNAME ruca
dvr        IN CNAME illmatic
git        IN CNAME illmatic
jellyfin   IN CNAME illmatic
ntfy       IN CNAME illmatic
pics       IN CNAME illmatic
unifi      IN CNAME illmatic
web        IN CNAME illmatic
www        IN CNAME illmatic
