$ORIGIN home.eltimn.com.
@	3600 IN	SOA sns.dns.icann.org. noc.dns.icann.org. (
				2017042745 ; serial
				7200       ; refresh (2 hours)
				3600       ; retry (1 hour)
				1209600    ; expire (2 weeks)
				3600       ; minimum (1 hour)
				)

	3600 IN NS a.iana-servers.net.
	3600 IN NS b.iana-servers.net.

cbox       IN A     192.168.1.158
illmatic   IN A     192.168.1.50
ruca       IN A     192.168.1.163

dvr        IN CNAME illmatic
plex       IN CNAME illmatic
unifi      IN CNAME illmatic
www        IN CNAME illmatic
cloud      IN CNAME illmatic
ntfy       IN CNAME illmatic
router     IN CNAME illmatic
