# use gum to choose untracked or modified files to stage
local files=$(
  git ls-files --others --exclude-standard | while read f; do echo "(?) ${f}"; done
  git diff --name-only --diff-filter=M | while read f; do echo "(m) ${f}"; done
  git diff --name-only --diff-filter=D | while read f; do echo "(d) ${f}"; done
)
local selected=$(echo "${files}" | sort -t' ' -k2 -u | gum choose --no-limit --header="Choose files to add:")

if [ "${selected}" != "" ]; then
  echo "${selected}" | while read line; do
    local f="${line#(*) }"
    git add "${f}"
  done
fi
