* {
    /* Noctalia Material Design 3 Colors */
    background: #1a1b26;
    surface: #24283b;
    surface-high: #2c3148;
    on-surface: #c0caf5;
    on-surface-variant: #9aa5ce;
    primary: #7aa2f7;
    on-primary: #16161e;
    primary-container: #003dbe;
    on-primary-container: #cfddfc;
    outline: #586691;
    outline-variant: #3b4561;
    error: #f7768e;

    background-color: @surface;
    text-color: @on-surface;
    font: "Sans 12";
}

window {
    location: center;
    anchor: center;
    width: 30%;
    border: 2px;
    border-color: @outline;
    border-radius: 12px;
    background-color: @surface;
}

mainbox {
    children: [ inputbar, listview ];
    background-color: transparent;
}

inputbar {
    color: @on-surface;
    padding: 12px;
    background-color: @background;
    border-radius: 12px 12px 0 0;
}

listview {
    padding: 8px;
    lines: 10;
    background-color: transparent;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @on-surface;
}

element selected {
    background-color: @primary-container;
    text-color: @on-primary-container;
    border: 1px;
    border-color: @primary;
    border-radius: 8px;
}

element selected.active {
    background-color: @primary;
    text-color: @on-primary;
}
